<!DOCTYPE html>
<html lang="en">
<head>    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Reveal</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header>
        <nav>
            <h1>Weather Reveal</h1>
            <div class="search-container">
                <input type="text" id="locationSearch" placeholder="Search for a location...">
                <button id="searchButton">Search</button>
                <button id="voiceSearchButton" title="Search by voice">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"/>
                        <path d="M19 10v2a7 7 0 0 1-14 0v-2"/>
                        <line x1="12" y1="19" x2="12" y2="23"/>
                        <line x1="8" y1="23" x2="16" y2="23"/>
                    </svg>
                </button>
            </div>
        </nav>
    </header>

    <main>
        <div class="weather-container">
            <div id="currentWeather" class="weather-card">
                <div style="text-align: center; padding: 2rem; color: #6b7280;">
                    <p>Search for a location or allow location access to see weather data</p>
                </div>
            </div>
            
            <div id="forecast" class="forecast-container">
                <!-- Forecast cards will be inserted here by JavaScript -->
            </div>            <div class="widgets-container">
                <div id="airQuality" class="widget">
                    <h3>Air Quality</h3>
                    <p style="color: #6b7280;">Air quality data will appear here</p>
                </div>
                <div id="weatherAlerts" class="widget">
                    <h3>Weather Alerts</h3>
                    <p style="color: #6b7280;">Weather alerts will appear here</p>
                </div>
            </div>

            <div class="charts-container">
                <div class="widget">
                    <h3>Temperature Trend</h3>
                    <canvas id="tempChart"></canvas>
                </div>
                <div class="widget">
                    <h3>Weather Metrics</h3>
                    <canvas id="metricsChart"></canvas>
                </div>
            </div>
        </div>

        <div id="favoriteLocations" class="favorites">
            <h2>Favorite Locations</h2>
            <div id="favoritesList">
                <p style="color: #6b7280;">No favorite locations yet</p>
            </div>
        </div>
    </main>

    <div id="toast" class="toast hidden">
        <!-- Toast messages will appear here -->
    </div>

    <script src="app.js"></script>
</body>
</html>