/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #1a1a1a;
    min-height: 100vh;
}

/* Header styles */
header {
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding: 1.5rem;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h1 {
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.search-container {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

#locationSearch {
    padding: 0.875rem 1.25rem;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 50px;
    width: 320px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    font-size: 0.95rem;
    transition: all 0.3s ease;
    outline: none;
}

#locationSearch:focus {
    border-color: #4ecdc4;
    box-shadow: 0 0 0 4px rgba(78, 205, 196, 0.1);
    transform: translateY(-1px);
}

#locationSearch::placeholder {
    color: #6b7280;
}

#voiceSearchButton {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
}

#voiceSearchButton:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

#voiceSearchButton.listening {
    animation: pulse 1.5s infinite;
    background-color: rgba(220, 38, 38, 0.1);
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

button {
    padding: 0.875rem 1.5rem;
    background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 107, 107, 0.4);
}

button:active {
    transform: translateY(0);
}

button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

/* Main content styles */
main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1.5rem;
}

.weather-container {
    display: grid;
    gap: 2rem;
    margin-bottom: 2.5rem;
}

.weather-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    padding: 2.5rem;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
}

.weather-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #ff6b6b, #4ecdc4, #45b7d1);
}

.weather-card h2 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: #2d3748;
}

.weather-details {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 2rem;
    align-items: center;
}

.weather-details img {
    width: 100px;
    height: 100px;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.1));
}

.weather-info {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.temperature {
    font-size: 3.5rem;
    font-weight: 800;
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
}

.condition {
    font-size: 1.25rem;
    color: #4a5568;
    font-weight: 500;
}

.details {
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
}

.detail-item {
    padding: 0.75rem 1.25rem;
    background: rgba(78, 205, 196, 0.1);
    border-radius: 12px;
    font-weight: 500;
    color: #2d3748;
}

.favorite-btn {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    background: rgba(255, 255, 255, 0.9);
    color: #ff6b6b;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 0;
}

.forecast-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
}

.forecast-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 1.75rem;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.forecast-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.forecast-card .date {
    font-weight: 600;
    color: #4a5568;
    margin-bottom: 1rem;
    font-size: 0.95rem;
}

.forecast-card img {
    width: 64px;
    height: 64px;
    margin: 0.5rem 0;
}

.temp-range {
    display: flex;
    justify-content: space-between;
    margin: 1rem 0 0.5rem;
    font-weight: 600;
}

.temp-range span:first-child {
    color: #ff6b6b;
}

.temp-range span:last-child {
    color: #4ecdc4;
}

.widgets-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
}

.widget {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.widget h3 {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: #2d3748;
}

.aqi-value {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
    background: linear-gradient(45deg, #45b7d1, #4ecdc4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.aqi-description {
    font-size: 1.1rem;
    color: #4a5568;
    font-weight: 500;
}

.alert {
    background-color: rgba(37, 99, 235, 0.1);
    border-left: 4px solid #2563eb;
    padding: 1rem;
    border-radius: 0 0.375rem 0.375rem 0;
}

.alert strong {
    display: block;
    color: #1e40af;
    margin-bottom: 0.5rem;
}

.alert p {
    color: #4b5563;
    font-size: 0.95rem;
    margin: 0;
    line-height: 1.5;
}

.alerts-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

.alert {
    background-color: rgba(37, 99, 235, 0.1);
    border-left: 4px solid #2563eb;
    padding: 1rem;
    border-radius: 0 0.375rem 0.375rem 0;
}

.alert strong {
    display: block;
    color: #1e40af;
    margin-bottom: 0.5rem;
}

.alert p {
    color: #4b5563;
    font-size: 0.95rem;
    margin: 0;
    line-height: 1.5;
}

.alert {
    background: linear-gradient(45deg, rgba(255, 107, 107, 0.1), rgba(255, 142, 142, 0.1));
    border-left: 4px solid #ff6b6b;
    padding: 1.25rem;
    border-radius: 12px;
    margin-bottom: 1rem;
}

.alert strong {
    color: #e53e3e;
    display: block;
    margin-bottom: 0.5rem;
}

.favorites {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    padding: 2.5rem;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.favorites h2 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: #2d3748;
}

.favorite-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem;
    background: rgba(78, 205, 196, 0.05);
    border-radius: 16px;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.favorite-item:hover {
    background: rgba(78, 205, 196, 0.1);
    transform: translateX(4px);
}

.favorite-item span {
    cursor: pointer;
    font-weight: 500;
    color: #2d3748;
}

.favorite-item button {
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
    background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
    border-radius: 20px;
}

/* Toast notification */
.toast {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    padding: 1.25rem 1.75rem;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    font-weight: 500;
    color: #2d3748;
    z-index: 1000;
}

.toast.hidden {
    transform: translateY(100px);
    opacity: 0;
}

/* Loading animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Charts container styles */
.charts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    margin-top: 1.5rem;
}

.charts-container .widget {
    min-height: 300px;
    padding: 1rem;
}

canvas {
    width: 100% !important;
    height: 250px !important;
}

/* Responsive design */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        gap: 1.5rem;
    }

    nav h1 {
        font-size: 1.8rem;
    }

    .search-container {
        width: 100%;
        flex-direction: column;
    }

    #locationSearch {
        width: 100%;
    }

    .weather-details {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 1.5rem;
    }

    .details {
        flex-direction: column;
        gap: 1rem;
    }

    .temperature {
        font-size: 2.8rem;
    }

    .widgets-container {
        grid-template-columns: 1fr;
    }

    .forecast-container {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
}

@media (max-width: 480px) {
    main {
        padding: 0 1rem;
    }

    .weather-card, .favorites, .widget {
        padding: 1.5rem;
    }

    .temperature {
        font-size: 2.5rem;
    }

    .details {
        flex-wrap: wrap;
        justify-content: center;
    }

    .detail-item {
        flex: 1;
        min-width: 120px;
        text-align: center;
    }
}